<!DOCTYPE html>
<html>
<head>
    <title>Profil Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4d4d4d;
        }

        header {
            background-color: #333;
            color: #959595;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #949494;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Mahasiswa</h1>
    </header>
    <div class="container">
        <h2>Informasi Pribadi</h2>
        <p>Nama: Nur Salim</p>
        <p>NIM: 220180124</p>
        <p>Status: Mahasiswa Universitas Malikussaleh</p>
        <img src="Photo.jpeg" alt="Foto Profil" width="200" height="250">
    </div>
    <footer>
        &copy; Made In Indonesia
    </footer>
</body>
</html>
